<html>
<head>
    <title>CSS Mix-Blend-Mode</title>
    <style>
        body{
            font-family: aerial; 

        }

        #box{
            width: 1450px;
            height: 440px;
            border: 2px solid black;

            
                
        }


        h2{
            
            font-size: 150px;
            margin: 0;
            
        }

        h2.first{
            color:red;
        }

        h2.second{
            color:aqua;

            margin-top: -100px;

            margin-left: 5px;
            mix-blend-mode: overlay;
        }

    </style>
</head>

<body>
    <h1>Darshi : CSS Mix-Blend-Mode</h1>

    <div id="box">
        
        <h2 class="first">Mix-Blend-Mode</h2>
        <h2 class="second">Mix-Blend-Mode</h2>
    </div>
</body>

</html>