<html>
    <head>
        <title>Z-index</title>
        <style>
            #body{
                font-family: arial;
            }

            div{
                width: 200px;
                height: 200px;

                position: absolute;

                border: 1px solid black;
                font-size: 25px;
            }

            #box1{
                background: darkseagreen;
                top: 100px;
                left: 50px;
            }
            #box2{
                background: peachpuff;
                top: 150px;
                left: 100px;
            }
            #box3{
                background: lavender;
                top: 200px;
                left: 150px;
            }
        </style>
    </head>

    <body>
        <h1>Darshi CSS : Z-index</h1>

        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </body>
</html>

