<html>
    <head>
        <title>@media Query</title>
        <style>
            body{
                background: white;
                font-family: arial;

                font-size: 100px;
            }
            /* whenever the page go below 1200 px while shrinking it becomes pink
                i.e. here the break-point is 1200...
            */
            @media screen and (max-width:1200px){
                body{
                    background: pink;

                    font-size: 70px;
                }
            }

            @media screen and (max-width:1000px){
                body{
                    background: lightblue;

                    font-size: 50px;
                }
            }
            
            @media screen and (max-width:700px){
                body{
                    background: orange;

                    font-size: 25px;
                }
            }

            @media screen and (max-width:480px){
                body{
                    background: red;

                    font-size: 14px;
                }
            }
            
        
        </style>
    </head>

    <body>
        <h1>Drashi : CSS @media Query</h1>
    </body>
</html>