<html>
    <head>
        <title>Cursor</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                
            }
            #row{
                background-color: antiquewhite;
            }
            .box{
                border:1px solid black;
                width:200px;
                height:300px;
                background-color: blanchedalmond;
                display:inline-block;
                margin:30px 40px;
                cursor:crosshair;

            }
            .box1{
                cursor:progress;
            }

            .box2{
                cursor:crosshair;
            }

            .box3{
                cursor:text;
            }


            .box4{
                cursor:vertical-text;
            }


            .box5{
                cursor:alias;
            }

            .box6{
                cursor:copy;
            }

            .box7{
                cursor:move;
            }

            .box8{
                cursor:no-drop;
            }

            .box9{
                cursor:not-allowed;
            }

            .box10{
                border: 1px solid black;
                background-color: papayawhip ;

                text-align: center;
                width: 300px;
                height: 300px;

                cursor:e-resize;
            }

            .box11{
                

                cursor:n-resize;
            }

            .box12{
                

                cursor:ne-resize;
            }

            .box13{
                

                cursor:nw-resize;
            }

            .box14{
                

                cursor:s-resize;
            }


            .box15{
                

                cursor:se-resize;
            }

            .box16{
                

                cursor:sw-resize;
            }

            .box17{
                

                cursor:w-resize;
            }

            .box18{
                

                cursor:ew-resize;
            }

            .box19{
            

                cursor:ns-resize;
            }

            .box20{
               

                cursor:nesw-resize;
            }

            .box21{
                

                cursor:nwse-resize;
            }

            .box22{
                

                cursor:cell;
            }

            .box23{
                

                cursor:col-resize;
            }

            .box24{
                

                cursor:zoom-in;
            }

            .box25{
                cursor: zoom-out;
            }
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Cursor</h1>
        <div class="container">
            <div class="row">
                <div class="box box1">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box2">
                    <h2>Hover the div</h2>
                </div>

                <div class="box box3">
                    <h2>Hover the div</h2>
                </div>

                <div class="box box4">
                    <h2>Hover the div</h2>
                </div>
            </div>
            <div class="row">
                <div class="box box5">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box6">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box7">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box8">
                    <h2>Hover the div</h2>
                </div>
            </div>
            <div class="row">
                <div class="box box9">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box10">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box11">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box12">
                    <h2>Hover the div</h2>
                </div>
            </div>
            <div class="row">
                <div class="box box13">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box14">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box15">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box16">
                    <h2>Hover the div</h2>
                </div>
            </div>
            <div class="row">
                <div class="box box17">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box18">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box19">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box20">
                    <h2>Hover the div</h2>
                </div>
            </div>
            <div class="row">
                <div class="box box21">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box22">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box23">
                    <h2>Hover the div</h2>
                </div>
                <div class="box">
                    <h2>Hover the div</h2>
                </div>
            </div>
            <div class="row">
                <div class="box box24">
                    <h2>Hover the div</h2>
                </div>
                <div class="box box25">
                    <h2>Hover the div</h2>
                </div>
            </div>
        </div>
    </body>
</html>