<html>
    <head>
        <title>CSS Units</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

                font-size: 15px;/* changing this will not affect rem*/
            }
            #box1{
                font-size: 15px;/* changing this will not also affect the rem*/
            }

            #box{
                border: 1px solid black;
                background: palegoldenrod;
                width: 80%;
                height: 300px;

                font-size: 1rem;/* it(rem) works a/c  to root or browser
                 i.e. it takes the value of either root or browser

                 i.e. ROOT Tag is HTML Tag so whatever value we have taken in 
                 HTML tag it works a/c to that

                 suppose we have taken 12px in under html tag then it will work
                 
                */
            }
            
        
            
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Units em</h1>
    <div id="box1">   
        <div id="box">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>     
    </body>
</html>