<html>
    <head>
        <title>CSS Units</title>
        <style>
            html{
                font-size: 100px;/*Since it is a root tag for rem it changes in 
                 font-size will be visible....*/
            }

            body{
                font-family: Arial, Helvetica, sans-serif;

                font-size: 13px;
            }

            #box1{
                font-size: 10px;
            }

            #box{
                border: 1px solid black;
                background: palegoldenrod;
                width: 1rem;/* it will take the width of root tag i.e html*/
                height: 300px;

                font-size: 1em;
            }
            
        
            
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Units em</h1>

    <div id="box1">    

        <div id="box">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>    
    </body>
</html>