<html>
    <head>
        <title>CSS Units</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

                font-size: 13px;

                margin: 0;
            }

            #box1{

                border: 2px solid black;
                width: 800px;
                height: 500px;

                /*Though we have given width and height view will work a/c to
                 view-port only */
            }

            #box{/* CSS of box */
                border: 0px solid black;
                background: palegoldenrod;
                

                width: 60%;/* PERCENT will a/c to its parents only i.e. box1 so
                 it is relative to its parent NOT relative to Browser */
                height: 50%;

                
            }
            
        
            
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Units em</h1>

     <div id="box1">  
        <div id="box">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>     
    </body>
</html>