<html>
    <head>
        <title>CSS Units</title>
        <style>
            html{
                font-size: 100px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;

                font-size: 13px;

                margin: 0;
            }

            

            #box{/* CSS of box */
                border: 0px solid black;
                background: palegoldenrod;
                

                width: 50vmax;/* it will take maximum of height or width on
                view-port whatever is max either it can be width or height
                will be applied on view-port*/

                height: 50vh;

                
            }
            
            
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Units em</h1>
  
        <div id="box">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
    </div>     
    </body>
</html>