
<html>
    <head>
        <title>Basic Layout</title>
        <style>

            :root{

                --main-color:maroon;
                --head-font: impact;
                --p-font: verdana;
                
            }
            body{
                font-family:var(--p-font);
                background: slategray;

                /* to fill the gap  between body and upper part */
                margin: 0;
                padding: 0;

            }
            #wrapper{
                border: 0px solid black;
                width: 1000px;
                background: white;
                /* Margin is 0 from up an down and Auto will center from left and right*/
                margin: 0 auto;
            }
            #header{
                background: var(--main-color);

                color: white;

                height: 100px;

                font-family: var(--head-font);
                
            }

            #header h1{
                padding:30px 0 0 20px ;

                font-family: var(--head-font);
            }

            #menu{
                background: lightsalmon;
            }        
            #menu ul{
                margin: 0;
                padding: 0;

                font-family: var(--p-font);
            }

            #menu li{
            /* here we r making sudo class hover so that when we put cursor on it B.g changes*/

                display: block;

                padding: 15px 13px;

                /* to remove underline from anchor tags*/
                text-decoration: none;font-family: var(--head-font);
                color: black;

                font-family: var(--p-font);

            }

            /* here we r making sudo class hover so that when we put cursor on it B.g changes*/

            #menu li a:hover{

                background: var(--main-color);

                color:white;

                font-family: var(--p-font);
            }

            #content{
                width: 800px;

                min-height: 500px;

                padding: 15px;
                box-sizing: border-box;

                float: left;

                /*Making Local Variable*/
                --m-color:red;
                color: var(--m-color);

            }
            #content h2{
                color: var(--main-color);

                font-family: var(--head-font);
            }

            #content a{

                color: var(--m-color);

            }

            #sidebar{
                background:lightblue ;

                min-height: 500px;

                width: 200px;

                float: right;

                padding: 10px;
                box-sizing: border-box;
            }

            #sidebar a{
                text-decoration: none;
                color: black;
            }

            #footer{
                background: var(--main-color);

                padding: 5px 10p;
                text-align: right;

                clear: both;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            
            <div id="header">
                <h1>Darshi</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li> 
                    <li><a href="">About Us</a></li> 
                    <li><a href="">Gallery</a></li> 
                    <li><a href="">Contact Us</a></li> 
                </ul>
            </div> 
            <div id="content">
                <h2>Design Basic Layout</h2>

                <a href="">Hello World</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="">Home</a></li> 
                    <li><a href="">About Us</a></li> 
                    <li><a href="">Gallery</a></li> 
                    <li><a href="">Contact Us</a></li> 
                </ul>
            </div>
            <div id="footer">
                darshi@copyright 2023.
            </div>
        </div>
    </body>
</html>

