<html>
    <head>
        <title>Background Origin Values</title>
        <title>it is of 3 types</title>
        <title>1.Padding-box 2.Border-box 3.Content-box</title>

        <title>Padding-box  is an default value</title>
        <style>
            body{
                background:tan;
            }

            #box{
                width:800px;
                height:600px;

                padding:25px;

                text-align:justify;

                border:20px dotted black;

                background-color: white;
                background-image:url(baty.jpeg);
                background-repeat:no-repeat;
                background-size:200px;

                background-origin:padding-box;


            }
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Background-Origin Values</h1>

        <div id="box">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
        </div>

    </body>
</html>