<html>
    <head>
        <title>Clear</title>

        <style>
            #box1{
                width:400px;
                border:2px solid black;
                background-color:pink;
                float:left;
            }

            #box2{
                width: 400px;
                border:2px solid black;
                background-color: antiquewhite;
                float:right;
            }

            #box3{
                width:100%;
                border:2px solid black;
                background-color: tan;
                clear:both;
            }

        </style>
    </head>

    <body>
        <h1>Darshi : CSS Clear</h1>

        <div id="box1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

        </div>

        <div id="box2">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the w


        </div>

        <div id="box3">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.


        </div>
    </body>
</html>