<html>
    <head>
        <title>Font Properties</title>

        <style>
            body{
                font-size:18px;
                font-weight:600;
            }
            
            #box
            {
                width:400px;
                padding:25px;
                border:2px solid black;
                margin-bottom:20px;
                
                font:oblique small-caps normal 1em/35px arial,helvetica,verdana;
                
            }

            #box2{
                width: 400px;
                padding:25px;
                border:2px solid black;

            }

            #box2 span{
                font-size:2em;
            }
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Font Properties</h1>

        <div id="box">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text

        </div>

        <div id="box2">
            Contrary to <span>popular <span>belief, Lorem </span>Ipsum</span>is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.

        </div>
    </body>
</html>