<html>
    <head>
        <title>Opacity with rgba</title>

        <style>
            body{
                font-family: arial;
            }

            #box{
                width: 800px;
                height:200px;
                padding:30px;

                margin-bottom: 15px;
                
                border: 3px solid black;

                background:tan;

                opacity:0.6;

                filter:alpha(opacity=50);


            }

            #box2{

                width: 800px;
                height:200px;
                padding:30px;

                margin-bottom:15px;
                
                border: 3px solid black;

                background:rgba(180,0,0,0.5);




            }

            img{
                float:left;
                margin-right:15px;

            }
        </style>
    </head>

    <body>
        <h1>Darshi : CSS Opacity with rgba</h1>

        <div id="box">
            <img src="supe.jpeg" width="200px"  alt="">

            <h2>Opacity</h2>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

        </div>

        <div id="box2">
            <img src="supe.jpeg" width="200px"  alt="">

            <h2>Opacity</h2>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

        </div>
    </body>

</html>